{
  "AccessTokenLifetime": "1800",
  "BaseUri": "https://devsecure.ece-wingedkeys.ctoecskylight.com",
  "CertificateFileName": "security/devsecure-wingedkeys.pfx",
  "ClientUris": "https://devsecure.ece-hedwig.ctoecskylight.com,https://devsecure.ece-fawkes.ctoecskylight.com,https://localhost:5001",
  "ConnectionStrings": {
    "WINGEDKEYS": "Server=devsecure.ece-db.ctoecskylight.com;Database=wingedkeys;User Id=admin;Password=Z6EUX_123GwEq_HMVZN_;"
  },
  "Logging": {
		"Region": "us-east-2",
		"LogGroup":  "/aws/elasticbeanstalk/ece-wingedkeys-devsecure-devsecure/app-log",
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"System": "Warning"
		}
  },
  "EnvironmentName": "Devsecure"
}
