{
  "AccessTokenLifetime": 0,
  "AllowedHosts": "",
  "BaseUri": "",
  "CertificateFileName": "",
  "CertificatePassword": "",
  "ClientUris": "",
  "ConnectionStrings": {
    "WingedKeys": ""
  },
  "Logging": {
		"Region": "",
		"LogGroup":  "WingedKeys",
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"System": "Warning"
		}
  },
  "PasswordRequirements": {
    "RequireDigit": false,
    "RequiredLength": 0,
    "RequiredUniqueChars": 0,
    "RequireLowercase": false,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": false
  }
}
