{
  "AccessTokenLifetime": "360000",
  "AllowedHosts": "*",
  "BaseUri": "https://localhost:80",
  "CertificateFileName": "",
  "CertificatePassword": "",
  "ClientUris": "https://localhost:5001,https://localhost:5000",
  "ConnectionStrings": {
    "WingedKeys": "*"
  },
  "Logging": {
		"Region": "us-east-2",
		"LogGroup":  "WingedKeys",
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"System": "Warning"
		}
  }
}
